<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
      xmlns:app="http://schemas.android.com/apk/res-auto"



    <item
        android:id="@+id/acao_informacao_id"
        android:orderInCategory ="100"
        android:title ="Material"
        app:showAsAction ="collapseActionView" />
    <item
        android:id="@+id/acao_jogar_id"
        android:orderInCategory ="100"
        android:title ="Quiz"
        app:showAsAction ="collapseActionView" />

    <item
          android:id="@+id/acao_sair_id"
          android:orderInCategory ="1000"
          android:title ="Desconectar-se"
          app:showAsAction ="collapseActionView" />


</menu>