<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/planofolhas"
    android:orientation="vertical">

    <EditText
        android:id="@+id/NomeId"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Nome"
        app:layout_constraintBottom_toTopOf="@+id/TurmaId"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/TurmaId"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Turma"
        app:layout_constraintBottom_toTopOf="@+id/EmailCadastroId"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/EmailCadastroId"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="@string/info1"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/SenhaCadastroId"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/SenhaCadastroId"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="@string/info2"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/ConfirmaSenhaId"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ConfirmaSenhaId"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/background_light"
        android:ems="10"
        android:hint="Confirmar Senha"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/ConfirmarId"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ConfirmarId"
        android:layout_width="180dp"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:text="Confirmar"
        app:layout_constraintBottom_toTopOf="@+id/CancelarId"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/CancelarId"
        android:layout_width="180dp"
        android:layout_height="46dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="168dp"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/imageView4"
        android:layout_width="268dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Cadastro"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>